<!DOCTYPE html>
<html>
<head>
  <title>library</title>
    <style> 
      header
      {
             background-color:white;
             margin:0px;
             padding:10px;
             height:120px;
             width:100%;
      }
      nav
      {
             background-color: white;
             margin:0px;
             padding:10px;
             height:450px;
             width:20%;
             float:left;
        
      }
      section
      {
             margin:0px;
             padding:10px;
             height:100px;
             width:50%;
             float:left;
      }
      aside
      {
             background-color:rgb(238, 231, 232);
             margin:0px;
             padding:10px;
             height:450px;
             width:25%;
             float:right;
      } 
      #rcorner
      {
           background-color:white;
           border-radius:25px;
           border:10px solid darkblue;
           padding:10px;
           width:350px;
           height:250px;
      } 
      #search
      {
        border-radius: 5px;
      }
      #rcorn
      {
          background-color:rgb(119, 136, 153);
          background-repeat:repeat;
          padding:10px;
          width:100%;
          height:690px;
      
      }
      footer
      {
        background-color:white;
        clear:both;
        margin:0px;
        padding:10px;
        height:60px;
        width:100%;

      }
    </style>
    <script type="text/javascript">
      function back()
      {
        alert("do you want to leave this page");
      }
    </script>
    </head>
    <body>
      <div id="rcorn">
       <header>
       <h3 align="center">
       <font size="11">
       <img src="pict.jfif" height="35" width="60"&nbump;>DIGITAL LIBRARY</font><br></h3>
       <h5 align="center">Guiding you through a world of information</h5>
       <h4 align="center" style="color:rgb(5, 5, 5)" font size="4"><br>
        </h4>
       </header>
        <nav>
          <input type="submit" id="exit" value="<-back" onclick="back()"><br><br><br>
          <ul>
          <li><a href="home.html">HOME                          </a></li><br><br>
          <li><a href="about.html">ABOUT THE LIBRARY            </a></li><br><br>
          <li><a href="book.html">OUR BOOKS                     </a></li><br><br>
          <li><a href="even.html">EVENTS                        </a></li><br><br>
          <li><a href="cont.html">CONTANT US                    </a></li><br></ul>
        </nav>
<!--
<select>
  <option value="-1" selected>my account</option>
  <option value="1"><a href="#">another account</a></option>-->
          
<section><center><br><br>
  <b><input type="search box" id="search"
    value="search anything!                 "><input type="submit" value="search" id="search" onclick="submit()"></b>
  <br><br><br><div id="rcorner"><br><br><br>
    <a href="#">Track of Your Favorite Books</a></p><br>
  <p><a href="#">Read Free Library Books Online</a></p><br>
  <p><a href="#">The Virtual Library Explorer</a></p></section></section>
        
 <aside>
  <center><img src="ebook.jfif" height="180" width="300"></center>
    <h4>UPCOMING EVENTS FOR THIS WEEK</h4>
      <dl>
      <dt>jul 5</dt>
        <dd>Virstual-Stew Cohen Reads"The Call of the Wild" Chapter 7</dd>
        <dt>jul 5</dt>
        <dd>Virtual-Starytime with Ms.Sudha</dd>
        <dt>jul 5</dt>
        <dd>Virstual-Scratch Drawings with Dawn</dd>
        <dt>jul 5</dt>
        <dd>Virtual-English Conversation Clup</dd>
        <dt>jul 5</dt>
        <dd>virstual-make along with megan</dd>
      </dl>
 </aside>
 <footer>
        <!--<h5>information</h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5>help links</h5>
        <ul>
          
          <li><a href="#">about us                  </li>&nbsp;&nbsp;<li><a href="#">about us   </li>               </li>
          <li><a href="#">more search               </li>&nbsp;&nbsp;<li><a href="#">about us   </li>               </li>
          <li><a href="#">blog                      </li>&nbsp;&nbsp;<li><a href="#">about us   </li>              </li>
          <li><a href="#">testimonials              </li>&nbsp;&nbsp;<li><a href="#">about us   </li>             </li>
          <li><a href="#">other event               </li>&nbsp;&nbsp;<li><a href="#">about us     </li>           </li>
        subscripe more info<br><input type="text" id="mail"value="Enter your email"><br>
        <input type="submit" id="submit" value="subscribe">-->
        <hr><p>Website Terms  |  Terms & Conditions  |  Privacy Policy  |  CA Transparency in Supply Chains Act  |  Cookie Consent 
        <br>&copy;2023 library,All Rights Reserved</p>
  </footer>
</body>
</html>